:auto-console: true
:title: The Mediocre Programmer
:data-transition-duration: 1500
:css: hovercraft.css

----

The Mediocre Programmer
=======================

by: Craig Maloney

Presented at Penguicon 2019

----

Introduction
============

"Hi, I'm Craig Maloney"

----

There is a book
===============

.. image:: static/cover_ebook_1600x2400.png

``http://themediocreprogrammer.com``

.. note:: Send me your money

----

Why "Mediocre Programmer"?

----

Beginners get all the love / help

.. note:: We love beginners. We want beginners to not get scared away. There are so many books for beginners.

----

Advanced users get all of the glory

.. note:: We call these folks rockstars and ninja programmers. We give them monoyms or refer to them by their initials. They're part of our folklore.

----

What happens when you're no longer a beginner?

What happens when you're not quite advanced?

-----

.. image:: static/fate_ladder.png

.. note:: This is the Ladder from the Fate Roleplaying Game.

----

``mediocre == unskilled``

.. note:: For me, mediocre means the same thing as unskilled. You're not a bad programmer, just someone that is growing.

----

The Gap

.. note:: No, not a clothing store. This is my termp for the distance between who we are at the moment and the person we want to be. This is something that is imposed by others, usually because the world around us changed. We work in a fast moving industry so we constantly see gaps forming all around us.

----

How do we close the gaps?

.. note :: Well...

----

I have some bad news for you...

----

*You can't close all of the gaps.*

----

You DO have options for how you can deal with the gaps


----

Option #1
=========

Don't try to close the gaps

Stick with what you know, and let it ride

----

Option #1 is not a good option

.. note:: This option isn't a good option, but it is the option that offers the least amount of work with the most amount of contentment.

----

Option #2
=========

Buy everything

Read everything

Watch everything

Do everything

.. note:: Get all the courses, buy all the books, read blog posts and become frustrated when you're not able to learn the totality of everything all at once.

----

Option #2 is a great way to burn out and become frustrated

.. note:: Trust me, I know this from personal experience

----

Option #3
=========

Start with small tasks

Work toward clearly defined goals

Enjoy the journey

----

*(Guess which option I'm suggesting?)*

----

Option #1
=========

No progress

Option #2
=========

No hope of completion

Option #3
=========

Progress and small steps of completion

----

Becoming a better programmer is a slow and gradual process.

.. note:: I wish there were overnight solutions for becoming a better programmer. I know I would love to learn the totality of programming overnight, but unfortunately we don't have a good way of teaching people how to become better programmers quickly.

-----

Enjoy the process.

.. note:: This is going to take some time, and you're going to have to work at it. But you don't have to do it all at once (you can't anyway) so let yourself enjoy the process.

----

The metaphor of a journey

.. note:: I used the metaphor of a journey in the book because learning how to program is a journey. Everyone takes a different path and has different destinations. Programming is not a factory where beginners are deposited on one side and experts pop out the other. It's a winding road that we're carving out in our daily practice as programers. We'll have good travel days, and days when we make little to no progress.

----

Journeys mean we can travel with others

.. note:: Traveling alone in unfamiliar territory isn't a good long-term strategy. We'll want to have traveling companions, whether that's the community of programmers in our area or the larger online communities. We're not alone in this.

----

Finding the right companions

.. note:: Now that we know we can travel with others who do we pick?

----

The best of the best

.. note:: There's a temptation to find the best of the best. The best videos, the best books, the best community, the best mentors, and the best famous programmers to learn from.

----

Comparison shopping is not programming

.. note:: One subtle trap that I've found myself in is trying to find the best way to learn. I can spend hours looking for the right book, the right course, the right video. But this is a trap because it feels like progress but is just searching the drawer for the right pencil.

----

Even the dullest pencil can make a mark

.. note:: I think part of the reason we do this comparison shopping is because we have a fear that we're going to waste time with suboptimal learning. We only have so many hours a day, and so much money so spending that time and that money on someting that isn't the best of the best feels like we're letting ourselves down. Or worse, we'll learn something wrong and have to unlearn it. That's something that I've struggled with as well. "Which books are going to teach me something wrong, or confuse me". But even the dullest pencil makes a mark. Even if I learn something wrong it means that I will be better equipped not to make that mistake again.

----

Using the experience of others to measure our progress

.. note:: Part of why we comparison shop so much is because we want to try to replicate the experience of other programmers. WE want to find what worked for them so we don't have to put in the work of figuring out what works for us. And that can be useful, but it can also lead us into comparing our experiences with other programmers and seeing ourselves not measuring up to their experiences.

----

The trap of comparing ourselves with other programmers

.. note:: We're unreliable narrators of our experiences. We tend to edit out the not-terribly-interesting parts of our experiences. We highlight the parts that worked out well, and (if it's not terribly embarassing) we tell only the spectacular failures that are interesting or useful. When we compare ourselves with others we get their story of what they believe their experiences were, not the whole story.

----

Backstage vs. Performance

.. note:: This is best highlighted when we start comparing our "backstage"; that is, the stuff that we know goes into our own practice, with their "performance". We don't know what all went into other folks coding experience. We don't know how they struggled and if what we're seeing is the result of one weekend's worth of intense coding or a lifetime of intense coding that went into whatever we're looking at.

----

Online ranking systems

.. note:: Another trap is looking at online ranking systems like Hacker Rank, or even Github. Any time you put a number to something you turn it into a game. So we make contests out of things like numbers of commits, numbers of problems solved, etc. All these do is show whether someone has put in the time to get better at these sorts of problems, or has a lifestyle that allows them to do more with git. These numbers are meaningless. It's akin to grading folks on how many crossword puzzles they can do in an afternoon: in the end you only know their skill in working with crossword puzzles and that they made the time to work on crossword puzzles.

----

Traveling companions

.. note:: If we look at other programmers as traveling companions in our journey then we can drop our feelings of competitiveness or inadequacy. Sure, we can have friendly competitions or look at what others are doing for inspiration. But if we view others as having something we want or view others competitively then we're going to struggle when we don't feel like we're measuring up to those standards. It's better to realize that were all in this together.

----

Leveraging the talents of others

.. note:: Even better, once we realize that we're not competing we can instead leverage the talents of one another. We all have talents and things that interest us, whether that's web development, embedded development, design; whatever it is that tickles our fancy we can find ourselves companions that can help us along on our journey.

----

All programmers are your peers

.. note:: We're all peers when we're developing. Sure there are programmers with vastly more skill and knowledge than you or I might have (or ever have) but we're all in the same profession. If you think of others as peers then we start to strip away some of the fear of asking questions and advice from other programmers.

----

We need good companions (local and online)

.. note:: If we're gong to be successful on our journey we'll need to find good companions to help us. Whether that's the community in the language that we are currently programming or something like Stack Overflow we'll want to have other programmers that can support us. They can be local or online, but my experience is that local communities tend to help out more than online communities, in part because you don't tend to feel as isolated in a local community. You'll need to gauge that for yourself.

----

The M word

.. note:: I'd like to talk about the M word. It's a word that no programmer wants to hear or admit to ever having done.

----

The M word (Mistakes)

.. note:: Mistakes are something that programmers have to deal with, and it's something that I don't think we give enough attention to, or view as something that is positive.

----

You will make mistakes

.. note:: The fact is that we all make mistakes, and will continue to make mistakes. Mistakes are part of how we learn. We can't help but make mistakes as we're programming.

----

The fear of making mistakes

.. note:: The problem comes when we start being afraid of making mistakes. We fret about learning a language wrong, or worry about "breaking the build" or having tests pass that shouldn't pass. We're always looking over our shoulder to make sure that our record is clean and that when a mistake is discovered that we're not the ones blamed for the mistake.

----

Mistakes are how we grow

.. note:: The problem we run into when we pull away all of the potential for making mistakes is we also pull away our best method for growth. If we never fail we have a harder time learning something valuable. Understanding how something can break helps us understand how to better keep it from breaking. Understanding how something might be slow or inefficient helps us learn what is faster and more efficient. We need an area where we can make our mistakes.

----

Making a model

.. note:: What we need is a place where we can make mistakes with as few consequences as possible. If the stakes are too high then we'll avoid anything that could potentially cause us severe consequences. But that comes at a cost. We'll feel stifled in our creativity and our ability to enact change if we don't have somewhere that we can make changes. If we can make a model of our production systems where the consequences of mistakes are low (or none) then we have the ability to grow. This can be anything from virtual environments on development machines to testing labs.

----

Time machines

.. note:: Another way we can help mitigate our mistakes is by having a way to roll back time. Version control is the most common, but even development environments that allow us to take a snapshot of and roll back history can be helpful. This also takes some discipline on our part to use these tools. That means frequent commits and snapshots. 

----

Fear

(a recurring character in this tale)

.. note:: This also gets into the culture wherever you're developing because there's a fear of committing too soon and letting others know that we're feeling our way through the code. There are also places where they want one single commit to delinate each release. That's fine, but you also need an area where you can explore and make mistakes. Overcoming your fear of committing and being vulnerable will help you become a better programmer. And depending on your revision control (git in particular) you can create branches for your own experimentation that can later be turned into a single commit.

----

Learning from failure

.. note:: This is hard. I know because I've been there many times. Things that I hadn't taken into account, things that went haywire in ways that were completely predictable at the time, but somehow eluded me until they hit production. It happens. But I've learned from most of these mistakes (I won't commit to saying that I learned from all of these mistakes because I'm sure I'll still repeat myself). But we do our best learning when we fail. We're most receptive to understanding what works and what doesn't work in the middle of failure. That's why I recommend failing as much as you can in areas where the consequences are low. Whether that's in your own learning practice or in development environments I want you to keep trying and learn from those mistakes and failures.

----

Journaling

.. note:: I don't do this as much as I should, but it's a key component for our learning. Writing things down (whether that's in a text file, a notebook, or whatever) is how you best remember what you did. Remembering all of this stuff off the cuff is easy at first when there isn't that much to remember, but later on it gets harder to recall things. By writing things down you give your mind the freedom to let go of being the primary source for this information. Usually you'll remember where you wrote it down faster than you'll remember what the details are. So give yourself a journaling habit and experiment with different types of journaling to see which one fits your work and lifestyle. (And make it fun too!)

----

Sharing our successes and failures

.. note:: We can help reinforce our learning by sharing our knowledge with others, whether that is via blog posts, presentations, writing books, talking with a friend over our favorite beverages, or whatever means we use. When we communicate with others it's similar to journaling in that we are organizing our thoughts to present them to someone else. We're telling a story, and that is something we've learned to do over the years. By sharing our successes and failures we can help others who are dealing with the same issues that we're facing, and give them some ideas on what worked and what didn't. And they too can share their stories with us, which can lead to us learning more and growing.

----

Programming is not a solo activity

.. note:: We tend to think of programming as a solo actvity. And yes, programming requires a lot of solitude in order to be most effective in our craft. Lord knows I've been in offices where I've used loud angry technical death metal to ensure that I have the solitude that I need in order to program. What I mean though is that the act of programming isn't just about us. We need others to help us along the way. And I'm not talking just about others to creat compilers, editors, and operating systems; I mean that we need the support of others during our programming craft.

----

Find a good community

.. note:: I touched on this before when I talked about traveling companions, but more importantly we need a good community to help support us. I've been part of several great communities (The Python community, the Ubuntu community, and the Michigan!/usr/group, our local UNIX users group). I've also been part of several online communities. I used to think that I could do everything online and by myself, but I've learned that having a good community can help you not only with the issues your facing with your current programming tasks but also with learning about other things that might be useful. They can also help you with your job searching. I know I've had several jobs because of the communities I'm in. But more importantly they also help you when things aren't going so well. When you're struggling professionally and emotionally. Even a "that sucks" response to a difficult situation you're facing can be helpful.

----

Things to look for in a community...

----

Code of Conduct

.. note:: I know this is a hot-button topic for some, but I believe that codes of conduct are important. They provide ground rules for what is acceptable in a community and what will tick everyone off. If nothing else it will give you a sense of what the community values. Good communities have guidelines for things that the community will accept, tolerate, and abhor. It should be visible to all members of the community, and each member of the community must be accountable to those guidelines. It must also be enforced. If you note situations where the code of conduct is selectively enforced against certain members you should be wary of staying within that community.

----

Moderators

.. note:: There needs to be someone (or a group) in the community that can diffuse situations and meter out meaningful punishments when folks get out of hand. Moderators should be even-handed and consistent as possible with their decisions. They should also demonstrate that they too are following the same code of conduct by their actions in the community. A good moderator should be visible but not overbearing. You should feel welcomed by the presence of a moderator and feel free to engage the moderators if you have questions about the community.

----

Space for questions and guidelines for good questions

.. note:: There should be a place for folks to ask questions related to the topic of the community. People should feel safe in asking on-topic questions, and the community needs to be clear on what it considers an on-topic or good question. Is the space OK for beginner questions? If not, could such a space be made? What sorts of questions would the community be happy to answer and what sorts of questions would upset the community? These need to be clearly defined so beginners can have a sense of what the community will welcome and what it will not tolerate.

----

Joy

.. note::  Do the people in the community seem pleased to discuss things? What is the tone of the conversations? Are folks interacting in a positive way with each other or are they resorting to insults and name-calling? Are questions welcomed or are they discouraged or ignored? If there's no joy in being in the community then the likelihood of folks sticking with it will be lowered.

----

Compassion and empathy

.. note::  Does the community allow for people to make mistakes? When something goes wrong does the community try to help as best it can? Does the community remember what it was like to be beginners and act with compassion or do they expect everyone to be more experienced before participating?

----

Kindness

.. note::  This is the most important factor - does the community behave in a kind manner to others or do they split off into factions and try to cut each other down. Do they view new folks as friends or as outsiders that must prove themselves? This relates to compassion and empathy above, but we tend to see acts of kindness before we see compassion and empathy. Kindness manifests itself in community members being OK with folks not getting everything right away and acting with gentleness rather than taking a stern approach. They let folks know that they too had trouble with whatever is puzzling us and suggest that we work together to smooth things out for folks who might fall into this puzzle. They act in a way that does not put their ego first, and instead behave as though they have been given a gift that is best shared with others.

----

Find what works for you

.. note:: These are just some of the guidelines of what I think makes a good community, but you may find other things that you need or value in a good community. Finding a good community can take time, so give yourself some time to find those special folks that will help you along your journey. If a community starts to feel like it's no longer serving you then it may be time to move on to find other communities, or even build your own. Jono Bacon has a good book about building communites called "The Art of Community" that you may want to check out.

----

*[insert joke about terrible segues here]*

----

Productivity
============

.. note:: Productivity is the holy grail for programmers. We feel like our worth is measured in keystrokes and "lines of code" and feel great when a large merge of code that we've written is merged into the codebase.  We've heard stories of developers waking up at their computers to the strange sound of beeping because they fell asleep at the keyboard and the keyboard's auto repeat can't handle any more input with their face resting on the keys. Isn't that how developers should work?

----

You can't be "on" all the time

.. note:: I think part of the reason that we feel like we should be on all the time is because the computers we work on are always ready for more. They're always asking "what's next?". So we feel as though we too have to always be on all the time. We feel as though we must constantly be productive.

----

Crunch time

.. note:: I get that certain projects tend to go into crunch time, or that some things need to be fixed as soon as possible otherwise things will go very badly for us or our companies. But "crunch time" should be an anomaly, not the norm. Companies and projects that expect you to work with minimal time for relaxation and reflection are not doing you any favors. You need time to reflect on the day and recharge your batteries.

----

Personal crunch time

.. note:: What happens though when the crunch time fears from from insde the house though? What happens when you feel that you need to always be on, and need to be super productive in our own personal learning. That is a tougher question to answer. But we need time in our lives where we can relax without fearing that we're losing ground in our practice.

----

Feeling inadequate

.. note:: A lot of personal crunch time can come from the feeling that we're inadequate. We feel like we're not able to measure up to our ideas of how other programmers are. We envision these other programmers as being superhuman coding machines, where they dream in code. But the reason they get to dream in code is because they are actually dreaming. They're taking the break and stepping away from the machine and giving their brains time to relax. They're letting their brains percolate through the complexities they encountered during the day.

----

How to take a break
===================

(a short course)

.. note:: So, how do we best take a break? I know my tendency is to move over to another application (email, chat, social media) but that's not taking a break; that's shitty multitasking. The best way to take a break is to stand up. Give yourself a context switch. Whether that's to take your preferred bio break, or just take a walk outside, you need to have a situation where your not looking at your workspace. But look at it as a bit of a reward for your work, not as an interruption. If you view it as an interruption you'll not want to take the break.

----

Workplace culture (an aside)

.. note:: Naturally this will also be contingent on your work environment. Some places have strict rules on when you can be away from your desk. Others may have a culture where if you're not at your desk then you're not working. You'll need to gauge how best to take breaks in such an environment. But if your work makes it difficult to take breaks you might want to reconsider whether this is somewhere you want to pour your best efforts.

----

Productivity is not a constant

.. note:: You're going to have good days and bad days. Some days you'll be able to sit at the keyboard and generate reams of code. And some days you'll sit at the keyboard and struggle to get a simple loop to run without crashing. Productivity isn't a constant. If you have some flexibility in your schedule then you might want to refocus your efforts as your mood / productivity shifts. This isn't just limited to the day though; you can also have productivity shifts during the day. You can start off the day in a slump, get a productive boost before lunch, sit in a post-lunch fog until 2pm, and by 4:30pm you're throwing code into the computer faster than it can process it. You'll have to be aware of your productivity and how you feel throughout the day.

----

Deadlines

.. note:: I'm not a fan of deadlines, especially if they're deadlines I don't have any control over. For some people they're a motivator, but for me they're a Sword of Damocles where I'm constantly waiting for the thread to snap and lop off someone's head. If deadlines work for you (and arbitrary goals) then use that as part of your practice. I know some folks try to use deadlines and sprints to motivate them into action, but for me they have limited value. I have had instances like game jams where a deadline has worked and made me super productive (Sort of like Penguicon and putting together these slides). If there's a drop-dead event then there's something to work toward. But for me if the deadline is self-imposed, or arbitrarily agreed upon then it might as well not exist. You'll need to gauge that for yourself.

----

Containers

.. note:: What I have found that works is containers. A container is a self-contained period of time where you agree to work on a task for a specified amount of time. This can be as short as 5 minutes, or as long as 30 minutes (or 25 minutes if you're doing The Pomodoro Technique (R).

----

Start with the intention

.. note:: At the beginning of the container you start with your intention. What do you want to be true at the end of the container. Ideally it's something that can be completed by the end of the container (eg: "I want to work on this project for 10 minutes" is better than "I want to have this piece of code debugged and fully tested in 10 minutes"). Make it something that is a tangible goal.

----

Set the timer

.. note:: Once you have the intention then you set the timer.

----

Start the timer and begin the work

.. note:: Once the timer starts you are fully focused in the work. You're not checking email or shifting to other tasks; you're just working through your intended task.

----

Distractions

.. note:: If you're like most professionals you'll probably have telephone calls, instant messages, texts, or email flowing in to try to distract you. If you can turn those off as much as you are able. I'd recommend exiting your email client and setting as many devices to "do not disturb" during this time. For now all that exists is you and your work.

----

Be present with the work

.. note:: The work may be challenging and you might want to run away from it. That's normal. What you want to do is notice when this happens and either write that down on a piece of paper, or note that in a journaling application. You may also find yourself thinking about other things that you can be working on at that moment. Again, write those down so you don't forget about them and then return to the work. Eventually your mind will allow you to fully focus on the task at hand, but you might encounter resistance as you work. That's normal. Sometimes our minds are so full of other things that we get sidetracked with all of the possibilities of what we could be doing that we don't focus on what we are doing.

----

Time's up!

.. note:: Once the timer ends we then close out the work as much as we can. This is a good time to hit save. Take a deep breath and relax. You can even have a bit of gratitude that you are now 10 more minutes along in your journey.

----

Take the break

.. note:: Give yourself an opportunity to take a break if you need one. If you need to bring up your email / IM applications and catch up on what happened in the interim.

----

More on distractions and the fear of missing out

.. note:: I think part of why we're so attached to social media, IM, and chat programs is our fear of missing out. If we're not always connected then we might not be available if soemone needs us, or we'll need to spend additional time catching up on the news and events of the day. One of the ways we can help ourselves is by taking containers like this to really focus in on our work and be present with it. Giving ourselves these hits of focus will not only allow us to get better at focus (and expand these containers to larger and larger containers of focus) but will also allow us to focus while we learn.

----

The changing landscape of programming

.. note:: Part of the struggle of programming is that everything seems to change at a moment's notice. We are constantly trying to keep up to date with things as the move along.  When I graduated college we learned Pascal, Modula2 and Ada. Unfortunately those languages were starting to decline in popularity in favor of C. When I started my first "professional" programming position Perl was the language of choice (partially because Perl could be easily transformed into the ubiquitous CGI scripts of the era, and was considered superior to scripting tools like `awk` and traditional shell scripts). As of this presentation I'm using Python as my main development language, and I foresee that I'll have to look into other languages to expand my programming career.

----

Programming requires flexibility

.. note:: We need to be flexible in this profession. What worked for us five years ago might not still be working today. In 2012 the Raspberry Pi was introduced. That was seven years ago. In the 2010s we've seen the release of Rust, Elm, Elixir, TypeScript, Kotlin, and Reason. We'll probably see more before this year is out. I'm still working on learning JavaScript. We need to be flexible in what we learn and what we decide is no longer relevant to our work.

----

Learning to Learn

.. note:: One of the best things we can do as programmers is learn how we learn. We're all different in what works for us. Some of us can sit down with some videos and learn the basics of something with no difficulty. Others need repetition and reinforcement. It took me a long time to realize that I need to have a constant practice in order to learn effectively. That's where the containers came into play. With a container and daily repetition I was able to learn more effectively than I had when I was jus trying to muddle through a book or two.

----

Choosing what to learn

.. note:: I'm also guilty of trying to learn everything at once. I'm the sort of person that asks how long will it take to learn patience. I hate waiting for things. So when it comes to learning programming I want to see results as quickly as possible, and have it be done as soon as possible. Remember in the Matrix where they had that device that could jack into your head and you could learn anything? That's what I want. Forget the kung fu, give me the ability to learn a programming language in an instant. But that device is fiction, and so is the ability to learn things just by leafing through a book in an afternoon. Sorry.

----

Focus on one thing at a time

.. note:: We need to learn things one at a time. This is soooo hard. I have these moments where I'm deciding what to learn next, so I'll throw all the books onto my ereader at once. Now, I shall learn them all! But that never works. All I wind up doing is hemming and hawing about which one to learn next. You're going to need to focus on one thing at a time and let the others go. Make a list of what you want to learn and pick one. Then be OK with what you haven't chosen. How do you select? See which one interests you the most at the time. And if something doesn't jump out right away? Roll a die, write them down on index cards and shuffle them. Heck, write a program to pick one at random. Whatever you can do to help you make the choice, do it.

----

Focus on learning that one thing

.. note:: Got a topic? Great. Now it's time to focus on learning it. You'll want to find the material you need to learn this topic as quickly as you can.

----

Pick one learning tool at a time

.. note:: Whenever I learn a topic I tend to go a bit overboard in buying every single book on the topic. I'll sit for hours comparing books to see which one is more worthy of my time. There's some irony for you: spending time in the hopes that I won't waste my time with an inferior book. This is a trap. Do about 10 minutes of research and pick the best one you can in that span of time. This is where the library can come into play. Sometimes they have books available that you can check out. If they do, great! Borrow it and use it for the time that you have. If it's a great book, buy it. If not, give it back to the library and try again. But focus on using one tool at a time. Same with videos, courses, and what-have-you. Finding the perfect one is a trap. Just get started.

----

Use it for a week

.. note:: I alluded to this in the previous slide, but it bears repeating: use the tool for a week and see how it fits. Do a container and use it for 7 days. If it's good enough then keep on using it. If it's too basic, too dry, or too whatever then give yourself permission at the end of the week to try something new.

----

The goal is learning, not building a library

.. note:: I think I should have this slide framed. The goal of all of this is to learn. You're not building a library. This shouldn't be a shrine to your ability to accumulate books, videos, and courses. You'll find some good ones and some duds. That's OK. Even the bad ones will teach you something (even if that's how to pick better material). You haven't wasted your time if you pick bad material.

----

Picking a bad topic

.. note:: Sometimes while we're learning we'll find that the topic we picked isn't great. We thought we wanted to learn this topic but frankly we find ourselves literally wanting to do anything else. When that happens ask yourself the following questions:

----

Is the topic dull, or am I finding it difficult?

.. note:: Some topics are really dull. I'm not going to pick on any in particular, but you can imagine what some of them are. They're just not fun or interestng for me. Several times I've tried to learn Java and every time I didn't enjoy it ini the slightest. But there's a subtle difference between difficult and dull. If the topic is difficult we might find resistance in learning that topic. It might challenge us to think a different way than we're currently thinking, and that might be uncomfortable to us. So check in with yourself to see if you are truly bored and uninspired, or are you being challenged with something you're not quite ready for.

----

Discomfort while learning

.. note:: Any time we learn new things we put ourselves into a vulnerable and uncomfortable place. We take the things we are familiar with and try to apply them as we push into new territory. We become uncertain of the outcome; will it be successful or will it be a failure? Will this topic be too difficult for us to grasp? Will it help us or hurt us? Will we choose the wrong thing to learn and will that cost us opportunities in the long run?

----

The unknown

.. note:: We've been conditioned over our human existence to think of the unknown as something to be feared. These emotions have served us well. They've kept us from venturing too far out of our comfort zone and exploring the unknown. When you're living in forests and caves the unknown can house all sorts of dangers. It makes sense not to provoke those dangers by showing up on their doorstep. But programming is not the same as venturing into a dark forest or peeking into a damp cave; programming hardly warrants the amount of fear we give it. Instead we need to realize that we're not in any mortal danger.  Our fears are merely letting us know that we're venturing into the uncharted territories of ignorance. It's up to us to let our fears know that this is OK and that by exploring these realms we will only find understanding.

----

Beacons

.. note:: Discomfort and uncertainty are certainly a part of learning, but rather than think of them as something to be avoided we should instead think of them as a beacon. A beacon gives us direction and illumination when we're in uncertain territory. When we feel uncertain about what we're doing that feeling means we're pushing into new territory. Instead of trying to avoid it or wishing for comfort we can instead relish that we're in uncertain territory and feel those brief twinges of fear and doubt. We can say "I'm about to learn something new. I'm frightened, and don't know where this will lead, but that's OK. I'm willing to see where this goes and enjoy the journey".

----

Resistance

.. note:: Steven Pressfield in The War of Art nicknamed these feelings "The Resistance". He considers The Resistance as a sort of mythological being who lives in each of us to thwart creative acts. As the work progresses The Resistance ratchets up the pressure to stop by introducing the feelings of fear and anxiety that we mentioned above. I think of The Resistance as something that also happens whenever we are learning, especially if we're learning tools that help us in our creative pursuits. Pressfield limited his definition to creative folks who were working to complete creative work (book, painting, game, etc.) but I'm expanding his definition to the learning process itself. In our case The Resistance shows up when we're learning the tools to help us be more creative. The Resistance is what tells us we're not good enough to learn these things, or we're unworthy of the benefits they'll bring us. It tries to keep us safe in what we already know.


----

Using containers to practice with fear

.. note:: This is why the focus container that we mentioned before is so important: it gives us small doses of discomfort and difficulty in manageable chunks. We can see our way through small amounts of daily discomfort and keep learning through our discomfort. It helps us work through our tendency to avoid and hide from difficult situations. And if we focus on one thing at a time we can keep ourselves from the distracting thoughts about whether or not this is the thing we should be working on. Whatever we're working on in this moment is exactly what we should be working on. Whatever is in front of us to learn is what we should be learning. We can be secure in knowing that everything we are doing for the duration of this container is exactly as it should be. When we finish the container we can reassess how it went and what challenges lay ahead.

----

All of programming is connected

.. note:: As you progress with learning you'll start to see that a lot of what we call programming is interconnected. Languages borrow heavily from each other and ideas that seem new and innovative have their roots in concepts dating back to the genesis of computing. But rather than dissuade us it should encourage us. We can open the doors of programming by learning simple, transferable concepts. The question is, which ones?  The simplest answer is "all of them", but that's hardly satisfactory (or possible). A less cheeky answer would be "enough of them to start seeing the patterns emerge" but that sounds more like a truism than something we can take to start making our longer term goals for learning.  Rather than give specific advice on which concepts will serve you best in your pursuit of programming I'm going to suggest a technique that might help you map out what could help you.

----

Influences

.. note:: A common question of musicians is "who are your influences?". This usually results in the musician listing off a lot of artists (some of which you might have heard of, most you might not). One thing that has expanded my musical vocabulary is following those influences. If a band says they were influenced by Big Joe Williams, I'll see if I can find any recordings by Big Joe Williams. Sometimes bands will also cover songs by their influences, which is how a lot of metalheads learned about Joe Jackson when Anthrax covered "Got the Time". Languages also have influences. many of the languages you use today were inspired and influenced by other languages. I read that JavaScript borrowed heavily from Scheme so I decided to take a peek and see what was in scheme. This helped me understand more about functional programming and gave me insight into how JavaScript works. You might not want to go and learn some of these other languages (Though some of them are still active. BCPL, which influenced C, had a release on December 2018). But it might be interesting to take some of these rabbit holes from time to time.

----

Putting the pieces together

.. note:: By learning more than a few langauges you start to see how the pieces of all of these languages fit together. You start to see patterns in how things are structured, and can draw from a broader experience. Learning multiple programming languages will give you more experience to draw from. When I learned Scheme I started to understand list comprehensions in Python much better than when I read about them the first time.

----

Be curious

.. note:: Above all be curious. As beginners we engaged the computer with curiosity and enthusiasm. We didn't know what to expect and had no idea how long it would take. We just learned as much as we could and took everything at face-value. As we continued to learn we traded our curiosity for certainty, and our enthusiasm for expectations. The excitement we got from learning became the drudgery of feeling that we must always be learning. But we can re-capture that beginner's spirit by looking at each opportunity to learn as a new experience. We can let go of our expectations of how our learning will progress and instead approach each learning session with curiosity for what we will learn during the session. We can re-kindle the spark that we had when we were beginners with infinite possibilities. That spark will sustain us through the periods of uncertainty. 

----

We can learn to love learning again

.. note:: With each focus container we can approach our learning fresh, with no preconceived notions of how it will end, and be curious for what we'll find when we dig deeper into what we're learning. Each session of learning brings us one step closer on our journey to close up the gaps. There so much to explore in our field and I hope you always find something new and exciting to help you on your journey.

----

Emotions

.. note:: We don't tend to talk about emotions that arise while we're programming. The stereotype is that we're emotionless programmers who just quietly tap in code into the computer as though we're in a trance. But if you've ever programmed you'll know it's anything but emotionless. We're like frantic conductors who swell when things are good, despair when things are terrible, and swear like sailors when everything goes horribly wrong.

----

Emotionally draining

.. note:: Programming can be an emotionally draining act. Programming is a taxing process. Not only do we need to keep a mental model of the software we're working on, but we also keep a mental model of how the software should behave. We create a story of how this software will work and paint a picture of how we will feel when everything works as we envisioned. We create an emotional attachment the software. Our emotional state can mirror what we feel about what we're creating; whether we're excited, bored, or stuck. Keeping a positive attitude about software that isn't measuring up to our expectations is exhausting. Couple that with our own insecurities, fears, and doubts and you begin to see why programmers tend to burn out - it's a combination of the stress of the job and our emotional reaction to that stress.

----

Things that can affect our emotions...

.. note:: There are several factors that can cause us emotional highs and lows while programming. These are some that I've noticed in my own programming.

----

Purpose and utility

.. note:: If we clearly see where and how this code will become useful we can get a sense of drive and purpose - we're working toward something that will benefit folks! We know that people are depending on us so we do our best to make the code work regardless of the pitfalls that await us. We tap into the emotional highs of self-worth and purpose to help carry us through to completion. The opposite is true, of course - if we don't see the purpose then our work will seem useless and in vain. We'll struggle to meet deadlines and feel a sense of worthlessness in our pursuits. Sometimes it's a project that isn't aligned with our own purposes and goals. Or it could be a poorly managed project that we've been forced to work on because of external pressures. We can be held to meet arbitrary deadlines that we never agreed to meet. And we can become frustrated if we don't see the point of what we're working on.

----

Engagement vs. boredom

.. note:: You've already experienced several layers of engagement with your programming. These are the projects that don't feel like a chore while you work on them. You feel like you're learning something each step of the way. The outside world disappears while we work in this cocoon of focus. We lose track of time and feel both disoriented and refreshed when the work is completed. Unfortunately you're probably more experienced with the opposite of engagement: boredom. The code base doesn't engage you at all. The topic you're learning or working on is just re-hashing something you already know. It's a chore to get started. Everything in the world feels way more interesting and the minutes drag along throughout the whole process.

----

Awake vs. tired

.. note:: Sleep is a major contributor for how we perceive the world. Getting enough sleep allows us to feel refreshed, awake, and inspired. We need to have the energy reserves to take on whatever challenges befall us. But when we don't get enough sleep (or enough quality sleep) we become irritable and less-open to engagement. We conserve our resources as best we can lest we use them up too quickly. We look to stimulants (caffeine, distractions, and the like) to keep us engaged throughout the day.

----

Awareness of our Emotional and Mental state

.. note:: Being aware of our current emotional and mental state can give us guidance on what we can do to move forward. I'm using mental state here to cover a lot of different mental factors, whether that's engagement, burnout, PTSD, or any other medical factors that may come into play. Because programming takes a lot of mental bandwidth we need to be aware of what might be interfering with that bandwidth. We're not necessarily trying to correct it in the moment, but we take some time to be aware of what we're feeling and how we're feeling them. You can do this in the context of mindfulness meditation but even sitting at your desk and thinking "for one to two minutes I'm just going to sit here and explore my emotional state" should suffice. 

----

Noticing our emotions

.. note:: Noticing our emotions, understanding what they are, and digging in to find out what is causing them can help us understand what we're feeling. You might already know what is causing these emotions and emotional state and be afraid of exploring them. Some emotions may overwhelm us and make us feel things that we don't want to feel. Do as much of this as you are able and be gentle with yourself. You may find that your gentle prodding of these emotions can lead you to better understand them. Be as brave as you can with these emotions and if they start to overwhelm you then pull back and let the residue of those feelings subside before continuing.

----

Our story

.. note:: Each one of us has a story that we tell ourselves. These stories shape our perception of the world. We tell ourselves stories of how the day will be and how we will engage with the day. We create a world through our stories in which we are the central protagonist of our story (which we are). We tell stories like "the work I'm about to do will be amazing" or "I'm going to work through this problem quickly and will have an awesome solution when I'm done". Or we weave a tale about how we're not good enough at what we're doing and will likely fail in the attempt. We create a complex tale of struggle, pain, and misery where everything wrong with the world is the direct result of our actions.  Our emotions help inform the type of story we tell. If we're feeling amazing we tell ourselves that what lies ahead will also be amazing. If we're feeling down and defeated our story reflects our defeated tone.

----

Our stories are just stories

.. note:: The truth is that our story is just that --- a story. Our stories are not a guarantee of how the day will progress. We can tell ourselves that today will be amazing and watch in horror as each interaction causes our day to be anything but amazing. Or we can say that today will be terrible and we won't accomplish anything, but instead have a pretty decent and productive day. What we can do instead of being attached to these grand stories is focus more on the things that we love about the present moment. Instead of saying that we're going to have an amazing day we can say that there are things that we are looking forward to in this project and we hope we can work on them soon. Instead of filling your day with stories of dread and doom you can focus on the little victories along the way. (Yes, even something as small as "my computer booted without crashing" can be a victory.) Our intention can be to have a great next 10 minutes (in our focus containers from the previous chapters) and keep working with that intention throughout the day. They won't all be perfect (perhaps your computer is being extra stubborn today) but we can re-calibrate for the next 10 minutes to see if that container might be better.

----

The gift of focusing on the present

.. note:: Giving ourselves the power to focus more on the present and the very next steps we're about to take gives us the freedom to re-calibrate as the day progresses. We can focus on the positive aspects of what we're doing instead of seeing how reality is diverging from our internal stories. We can course-correct throughout the day and try to trend towards a more productive day rather than see how distant we are from our ideal day and wonder if there's any point to doing any of it. This will take practice. We're accustomed to letting our stories drive our day. But over time we'll be able to break our day into chunks where we can be more flexible with our stories.

----

Emotional triage

.. note:: There's a tendency to want to run away from our feelings, or try to suppress them. Our feelings aren't always pleasant and we want to avoid things that make us unhappy or uncomfortable. And we want our internal narrative to be one of someone who is smart and capable of doing anything we put our mind to doing. But when we feel negative emotions or fail to live up to our stories we start to feel crappy about ourselves. We wonder if this is worth it and wonder if we will ever be happy working with computers.  nhink of this practice as emotional triage. Hopefully you've never had to go to a hospital emergency room, but if you have you'll see a whole string of doctors and nurses who are trained to diagnose what just walked through the door and determine the severity of the problem. When we recognize that we're having an emotion we too are diagnosing what emotion we're having and the severity of the emotion. We take these moments when we're having these emotions to see what the emotion is. As we review our emotions we are gentle with them and see them for what they are. A good doctor or nurse doesn't impose their own desires on the patient; they simply accept the patient for who they are, diagnose what brought the patient in to see them, and act accordingly. When we recognize our emotions for what they are and determine where they are coming from we can better understand what we're facing.

----

Burnout

.. note:: One thing that our emotional triage can help us diagnose is feeling burned out. Burnout is a collection of emotions coupled with emotional and physical exhaustion. Burnout can be something as simple as being bored or overworked but it can also be the sign of something more serious. Burnout can lead to physical or mental complications if we're not careful. We can work ourselves into serious levels of exhaustion and delude ourselves into thinking it's part of the price we have to pay as programmers.  Burnout manifests itself in different ways. For some it may be the feeling of dread while working on a project. They feel like they are ineffectual in making any changes. For others burnout can be feeling exhausted. They feel as though they're on a treadmill that just will not stop. Worse, they wanted that treadmill to stop a long time ago. Burnout can also manifest in feeling creatively drained, where imagining a different future is difficult and things you used to find inspiring or interesting no longer generate that spark.

----

Burnout is a collection of seemingly unrelated emotions

.. note:: Burnout is tricky to self-diagnose because it is a collection of seemingly unrelated emotions. Our feelings of boredom, fear, exhaustion, and anxiety can all have different root causes, but when we combine them with an unrelenting working schedule and loss of control we amplify those feelings. Left unchecked we can lead ourselves into trying to numb out those feelings. We find ourselves not wanting to program anymore, and resent ourselves for ever getting into programming in the first place. We can cause ourselves more undue suffering by just "powering through it" which can lead us to compound and complicate our emotional state.

----

Alleviating burnout...

----

Realize that we're burned out


.. note:: Realize that we're burned out, or about to burn out. Acknowledging that we're about to burn out is key to not experiencing the burnout. That seems simple enough but we tend to ignore the symptoms when we're nearing the throes of burnout. If we can recognize that we're about to burn out then we can take measures to avoid it. And if we realize that we're burned out we can take measures to be kind to ourselves and help ourselves out of this burned-out state.

----

Examine our emotions

.. note:: Examine our emotions. Sit for a while and see what emotions come into view. Are we feeling stress, fear, anxiety, nervousness, or anger? See what feelings emerge and recognize these feelings. Examine where these feelings are coming from and what might be triggering these emotions.

----

Re-negotiate our commitments.

.. note:: Re-negotiate our commitments. Many times burnout is the result of over commitment, whether to ourselves or others. We always have too much to do and despite our best efforts we always meet all of our obligations. Perhaps the plans we made were too aggressive, or something changed in the world that disrupted our plans. Whatever the reasons we may need to re-evaluate what is expected of us and what we are capable of doing. If we see that we've created an intractable situation for ourselves we need to figure out how to cut away some of these obligations or re-negotiate them.

----

Give our "drive" a rest.

.. note:: Give our "drive" a rest. Unlike our mechanical counterparts we need downtime and rest. We can't work a straight 8 or more hours without at least some moments where we aren't working. Programming demands a lot of mental bandwidth and pushing ourselves to exhaustion can lead to emotional instability, stress, and burnout.

----

Examine if this is truly how we want to live our lives.

.. note:: Examine if this is truly how we want to live our lives. We need to be aware if what we're doing is really what we want to be doing. If we're not happy doing this then every moment we continue doing this can compound our feelings of unhappiness. If we look deep in ourselves and feel nothing but dread in our current situation then we may need to renegotiate our commitments. That can be something as simple as agreeing not to learn something right now, or can be as complex as taking on different work or changing careers.

----

Reaching out for help

.. note:: I want to take a moment to highlight that it's OK to ask others for help. I've struggled with asking for help. Part of my reluctance with asking for help was instilled in me whenever I asked a question and got the dreaded "you should know that already" response. Other times I thought that by asking for help I would diminish my reputation somehow. I'd be exposed as a fraud and an impostor. Folks would wonder why they trusted me in the first place. But when I did ask for help the response I received wasn't "why don't you know this?"; it was "why didn't you ask for help sooner?". Sure, there were occasions where I would receive criticism or surprise for not knowing something, but I've found that the benefits of asking the question outweighed the negative effects I might face.

----

Help doesn't just mean technical help

.. note:: Asking for help isn't limited to just asking technical questions. There are many more ways that we might need help. We may need to ask our colleagues to help us during a difficult time in our lives. We may need the help of our management when we're struggling personally and professionally. We may even need a whole other set of support staff to help us along (doctors, therapists, etc.). Involving other people with our struggle can be daunting (even overwhelming) but getting help early can help prevent the more serious forms of burnout and stress.

----

Reluctance in asking for help

.. note:: The most common reason for our reluctance in asking for help is our desire for comfort. Asking for help means placing ourselves into a state of vulnerability and hoping the people we're asking to help us will treat us with kindness, respect, and dignity. This vulnerability can be amplified if we don't know the person we're asking for help, or if the person is a medical professional. But putting ourselves in these vulnerable situations is necessary, especially if the problems or situations we're facing are out of our control or experience. If we're close to burning out (or are suffering through burnout) we may need the help of a doctor or therapist to uncover better ways to cope with what we're experiencing. If our job is causing stress and strain we may want to talk with others in our community to see if we're alone in experiencing these feelings. Even the simple act of commiseration with our peers can help us realize that we're not alone in facing these issues, and may help us find better ways of managing our workload and stress.

----

Asking for help is a skill

.. note:: Asking for and receiving help is a skill and like any skill it needs practice. When we're young we have simple means of asking for help (crying, pointing, etc.). These skills are baked into us as part of our survival mechanisms. But as we grow our world becomes more complex. Our methods for asking for help need to mature as we mature. This is not something that comes naturally to any of us. We will struggle to ask for help, and we will resist when we're receiving help from others. But with repetition and careful practice we can improve these skills. Improving these skills will help us to overcome the obstacles we face throughout our day. And that will help us to become not only better programmers but also better at handling the challenges that life gives us.

----

Giving up (Quitting)

.. note:: None of us likes to think about quitting programming. For some of us it's what we've wanted to do all of our lives. I've known that I wanted to be a programmer since I knew there were computers. But there's been many times where I've wondered if one of the career tests I took was right: maybe I should be a farmer.

----

Programming is more than the job market

.. note:: There's a tendency to comflate our worth in programming to what someone will pay us to do it. That's why people are still asking if they should learn Java or if COBOL might be a useful thing to learn. If you look at what is marketable then you'll find a very narrow subset of programming languages and skills. And frankly they're not terribly interesting. Sure there are things like machine learning and natural language processing that are getting more attention in the job market, but eventually they too will become boring and mundane as businesses decide what they think is valuable and ignore the rest.

----

Bringing joy back to programming

.. note:: Part of the joy of programming is the curiosity. If we can continually tap into that curiosity then we have so many avenues to explore. There are always topics and ideas to discover, including areas like game development, esoteric languages, or other programming paradigms. What the job market uses is but a fraction of what is out there waiting to be explored. There's also a whole host of emulators and retro-computers available with good documentation and vibrant communities. One of the things that has intrigued me is learning how older computers work. Older computers are simple and can learned rather easily with the right mindset. They are well-understood and older programs were generally put together by one programmer.

----

When the spark really is gone

.. note:: If we no longer find joy in programming then we need to understand why we feel that way. Perhaps we're tired and have been through a project that sapped the fun and excitement of programming for us. Or we've found that the communities online and in our area are hostile and unwelcoming. Maybe we thought programming would be fun but every time we start we wish we were doing something / anything else instead. Programming is not for everyone. Programming is something that is best when you really want to do it. If you're stuck in a situation where you don't want to do this anymore then it's perfectly reasonable to step away from it and give up. There's no shame in this at all --- many programmers have felt they lost the spark and the desire to keep programming and have gone into other fields. It's OK to leave the work of programming computers and do something else.

----

Programming is only one facet of our lives

.. note:: Programming is only one facet of our lives. True, it may be a big facet of our lives, and it may feel scary to give up something that we've worked so hard to accomplish. But if we examine our feelings and realize that we're just going through the motions, or find that we're no longer experiencing any joy in programming then it's time to think about what else we can be doing with our lives outside of programming. We're granted a limited amount of time to live our lives and doing something we don't enjoy robs us of a meaningful life.

----

Giving up is not a negative experience

.. note:: Giving up doesn't have to be a negative experience. Taking time away from being a programmer is perfectly fine and is not a mark of shame. Plenty of programmers have taken a "sabbatical" from programming to allow themselves to explore other interests and recharge themselves. Breaking the loop of negative experiences in programming can help us clearly see what we want out of programming and a programming career. It can help confirm our innermost feelings about programming and see if it's right for us to pursue any further.

----

The fears that keep us from giving up


.. note:: There are several fears that can keep us from making this break with programming.

----

Sunk cost fallacy

.. note:: The first fear goes by the fancy name of the "sunk cost fallacy". The sunk cost fallacy is the belief that we have invested so much time and effort into learning and development that will be wasted if we quit. I would argue that learning any sort of programming is not a wasted skill and can be applied to many facets of our lives, such as simplifying tasks into manageable steps, structured thinking, and basic Boolean logic. Other fields  have also adopted computers so having some skill with computers and how they work can be helpful for yourself or other colleagues who are struggling to learn the technology.

----

Letting down others

.. note:: The second fear is that if we stop programming then we are letting down our fellow programmers in some way. This one is tricky because we might be on a team where we have a large load of tasks to complete and our decision to quit may mean these tasks won't get done the way we wanted them to get done. Or we may fear that our absence will cause harm to the enterprise and its eventual collapse. This fear requires us to choose between which is more important: our well-being or the well-being of others. It also requires us to explore whether those fears are true or whether they are groundless. Are we really that irreplaceable or could someone take our place? The answer might be "no, but I need to leave this situation or I will cause harm to both of us if this continues". Thinking in terms of the well-being of both yourself and the organizations you belong to from a longer-term perspective may help you make this decision.

----

Removing part of our identity

.. note:: The third fear deals with our own personal fears of identity and the memory of our community. If we decide to stop being a programmer will that somehow erase a part of our identity? Will our community stop identifying us as a programmer and will we lose contact with folks that have become friends, colleagues, and such? Again, this fear is tricky to overcome because programming may be a large part of the identity you have crafted for yourself. Letting go of that can lead to feeling less like yourself. And the fear that folks will stop calling you for programming projects can be compounded if you decide to take a break from programming (especially if this break is temporary).

----

The fears are valid, but they're not necessarily the truth

.. note:: Each of these fears is a valid fear, but they may not be the truth. We can't control how others perceive us or how organizations move on without us. What we can control is our participation in each of these communities. We can determine if a hard break from programming would be better than gradually easing ourselves out of our commitments. We can clarify to others what our current status is and if this is something that is permanent or temporary. But what is most important is that we don't let others persuade us into doing something that is not what we want or is harmful to us. If we need to stop programming because we are emotionally drained and burned out then we need to make it clear to others that we will be doing as disservice to them and ourselves if we continue.

----

It's OK to stop being a programmer

.. note:: What's important to remember is that it's OK to turn off that portion of your being and stop being a programmer. Whether or not you make that a permanent change is up to you and your desires. Feeling emotionally drained, uninspired, and burned out is counterproductive to your programming practice --- programming is hard enough. Taking a break from programming to explore other interests is natural and doesn't mean you're less of a programmer for wanting to do something different to recharge yourself. If you find that you're happiest when you're not programming then pursue whatever else has your attention with wild abandon. If you decide to return to programming after being away for a bit then you can return and pick up your learning practice. Remember: our lives take many different turns and paths. The best path for you is the one you make yourself, regardless of where that might lead.


----

*(I hope you'll continue, but that's entirely up to you)*

----

Your journey is unique

.. note:: I've come to realize that every programmer's journey is unique. Your journey is going to wend and wind in directions that are different than the directions that my journey took. You'll have experiences that I won't share, and I've had experiences that will be difficult for you to replicate (unless you have a time machine). But neither of our experiences is more or less valid than each other, nor are they more or less valid than the experiences of other programmers. They are just our experiences. The areas of our knowledge are just the areas that we've explored so far. There will always be gaps, but those are only areas that we haven't explored yet.

----

I wish you well on your journeys, and hope to hear the tales of your travels when we meet again.

----

Until we meet again...

----

Thank you!

----

There is a book
===============

.. image:: static/cover_ebook_1600x2400.png

``http://themediocreprogrammer.com``

.. note:: Send me your money
